# Number of terms = 969
0	明阳万事成500ml不锈钢旅游壶
1	630ml海天鲜味汁
2	138g珍奇味迷你金枯片
3	狼鳄皮夹1011-e3061
4	强林271-25帐本
5	350+100ml可蒙洗发水(油性)
6	好舒爽柔棉透气纤巧日用10片
7	150g状元鱼皮花生
8	07#百通k-30超市卡装中性笔
9	恒源祥茉莉花衣物柔顺剂替换装
10	160g小渔船水晶蜜枣
11	57g统一100杯番茄牛肉
12	88g金丝猴麦丽素
13	韦怪亲净全棉厨房擦布
14	亿威特500ml随意as口杯
15	60g乐惠野生紫菜
16	新日康爱心安抚奶嘴
17	39度南汤沟
18	佳宜弹盖纸巾盒
19	三和仿藤编织蓝
20	南京恒德亿威特厕所刷
21	尚朋堂电磁炉sr-chg-201d
22	60g恒盛咸鸭蛋
23	120g金丝猴枕式水果糖(柠檬味)
24	370g*12喜多多果蔬纤维粥礼盒
25	200g*2速溶骨钙粉
26	200ml多芬乳霜润肤乳
27	劲蓝糖醇清凉薄荷味
28	85021智迪遥控车
29	帮宝适超薄干爽系列中包装小号34片
30	671415悠悠球
31	英利如意手纸筒
32	雅玛哈pm-400a
33	美宝莲无境纤长炫黑睫毛膏
34	龙士达贝壳皂盒
35	400ml多效润彩染后护理洗发露
36	纯棉睡衣
37	瞬洁丝薄10+4片日网瞬洁丝薄
38	苏容鞋套40只
39	神荣包不臭鞋垫
40	盈丰8夹竹裤架
41	11w
42	e27黄光节能灯
43	艾琳海洋马尾藻者哩膏
44	三鹿因宝2段配方奶粉
45	心上人三角裤m-xxxl
46	茶花食品保鲜盒方型
47	160g老干妈火锅底料
48	富士达妈咪裤（盒装2条）
49	佳洁士五彩水晶牙刷（中毛）
50	寿乐牌西洋参
51	115g黑胡麻小丸煎饼
52	佐佐果冻条
53	苏佳m061蛋形双面化妆镜
54	mtd6150/wh光身/喷沙/珠点商照筒灯
55	200g盼盼面包
56	亿威特600ml运动形as口杯
57	花花公子男士精梳棉袜
58	38g支王中王
59	琪妹网花文胸525
60	双枪大号粒状竹垫
61	健将男盒装内裤(盒装2条）
62	100g农家果园百合干
63	友利特双杆伸缩衣架
64	三和横式三层整理柜
65	400g米老头青稞米棒(芝麻)
66	圣强桌椅保护垫
67	钻石钟2447
68	5g冰点维他命e润唇膏
69	海尔空调kfrd-33gw/27
70	500g培康紫云英营养蜜汁
71	240g四美甜面酱
72	三枪纯绵棉毛ab21165
73	黄山毛尖
74	贵铭605口杯
75	195ml保湿动感啫喱水
76	海中宝海英菜250g
77	散装糕玉米糕
78	舒而美舒洁迪斯尼迷你手帕纸
79	3片装丁家宜深层美白补水面贴膜
80	香山牌机械健康秤
81	18g上好佳天然薯片甜辣
82	72g乐惠香菇紫菜汤
83	晨奇937中性笔芯
84	珠光亮泽者喱水150毫升
85	雅倩佳雪花蜜保湿型洁面乳
86	小鱼闹钟0602
87	小家纺超薄型橡胶手套
88	奥迪小飞机模型
89	恒源祥全棉内裤
90	巨匠台灯12e2101
91	葆春家纺单人四件套st-105
92	208g通心莲
93	500ml68度精品五粮液
94	帮宝适干爽健康特惠装大号24片
95	氨基酸
96	720g手打天下韭菜饺
97	实雄方型果蔬盘
98	怪味豆130g
99	山楂片
100	ao史蜜斯热水器jsdg-10bsample
101	120g猴王我行我脆
102	米兰春天男士特惠装厚棉袜2071
103	沙宣弹性卷曲护理润发精华素400毫升
104	1588.3mg*30s康麦斯牛初乳含片
105	四方16k80页软抄
106	小康电筒6329
107	15g新果肉果冻
108	1601-28兰迪克箱
109	美宝莲专美唇线笔（玫色）
110	100g猴王酥芙
111	天祥防盗锁801
112	180g梅河黄花开胃菜
113	3
114	mtd1130/wh
115	光身/喷沙/珠点
116	可比克鲜米饼60g
117	风影去屑（滋养修护）洗发200ml
118	100ml小洋人乳酸菌黄桃味
119	音之佳v-6d
120	美的远红外
121	1.5l娃哈哈果汁
122	4#小叉
123	666g桂花莲子
124	1000ml六神清凉爽肤沐浴露
125	亿威特中号旅行杯
126	美宝莲水晶璀璨液体唇膏02#
127	晶晶2118画板
128	米老头实在棒
129	狼鳄皮夹1044-e1088
130	舒而美瞬吸蓝丝薄干爽日用5
131	180g韩国金地杰淡辣牛肉
132	神奇糖脂健粥（早餐型）
133	06万能通诗文双支中性笔
134	达盛香槟开
135	韦尼小方保护垫
136	全棉童巾
137	振汉短统绅士袜
138	强生婴儿牛奶润肤露
139	56度小白瓶
140	400g玉米粥
141	黑人俊朗牙刷（中毛）
142	俏姑娘前网绣花无痕内裤4837
143	花花公子棉袜
144	百代女包86295
145	帮宝适成长特级系列合身好动中包装中码25片
146	音乐闹钟2703
147	可比克薯我酥原味
148	花果山简装风鹅爪250g
149	350ml酷儿青苹果
150	十三香精制姜粉
151	创新女士鹅毛扇
152	250g1阶段胡萝卜素营养米粉
153	含山出水芙蓉弧形汤盘
154	500ml蓝月亮玻璃水
155	3018双面画板
156	200g999西瓜霜炎清中药牙膏
157	建厦小号组合凳
158	三和中号防滑拖鞋
159	龙士达卫生皂盒
160	600g怡味莲桂花莲子藕粉礼包
161	牛奶巧克力
162	美宝莲嫣柔胭脂草莓红01#
163	汰渍新三重功效增白皂180克
164	600g东润中老年芝麻糊
165	伊利奶粉听装孕奶粉
166	龙士达套袋纸篓
167	1000g正航奶油苏打饼干
168	120g佳洁士舒敏灵牙膏（清爽香型）
169	迪威丽包14018
170	西梅
171	167g嘉士利早餐饼
172	若博男士弹力棉平脚裤67063
173	150g丹芭碧水晶美白洁面者喱
174	5g冰点鲜活润唇膏
175	雄鹰割绒小熊猫毛巾
176	红豆相思鸟儿童五指袜
177	350g白象拉面
178	52度杜康鸿运来酒
179	康师傅红好滋味烧牛肉面
180	博友压塑指甲钳
181	清扬去屑洗发露多效水润养护型
182	新亚045卡通ii型牛奶杯
183	五月花150抽盒纸
184	150g德芙香浓黑巧克力
185	海飞丝怡神舒爽型去屑洗发露200ml
186	蛋果果
187	5片清雅单支口香糖
188	洁丽雅毛巾6267
189	汇丰圆形冰格
190	康辉雪梅
191	美的电饭煲yj306b
192	红太阳小号吸水杯
193	培罗蒙3层暖棉男学生加厚内衣815ab
194	600g燕麦加钙核桃粉
195	320g超能去渍365洗衣粉焕彩（绿色）无磷
196	吉马07-4四件套保鲜盒
197	九阳奶锅
198	欧普台灯hyit-01
199	36-44cm嘉乐博活性竹炭鞋垫
200	金利大号油壶
201	笑爽蓝色疏导芯片日用丝薄10片装
202	50g碧螺春
203	隆峰轮滑护具
204	07#晨光8311双超市卡装圆珠
205	满婷防螨洁面乳
206	40g蛇油膏
207	120ml兰丝.亚沙美柔润保湿乳
208	智迪工具82052a-b
209	创新坐框娃娃
210	迪威丽书包15006
211	龙仕翔（98-15）四组平台调味盒
212	良亮牌台灯2079
213	30g眼部精致再生霜
214	20g袋装小馒头（原味）
215	康麦斯芦荟软胶囊
216	70g金帝牛奶巧克力
217	帮宝适超薄干爽系列超大包装加大号72片
218	100g时科兰深层美白洁面凝露
219	12g上好佳洋葱圈
220	华生饮水机j7
221	318g邓仕精装酸菜鱼佐料
222	汇丰2008衣架
223	245ml旺仔牛奶
224	150g米老头麦通(芝麻)
225	完达山2段米粉
226	9.18g魄力无糖8粒柠檬单片装
227	爱华圆规
228	雅嘉亮白水润霜
229	伊卡璐天然果萃鲜亮杨桃洗发露355ml
230	385g怡味莲红枣莲子藕粉
231	蒙牛随变超级脆筒
232	103克*5康师傅好滋味葱香排骨面
233	促销装男裤
234	1.8kg奥妙全能白无磷粉
235	250g丹芭碧发芯能量护发素
236	百福铁艺防滑儿童衣架6只装
237	达利园钙奶蔬菜饼800g
238	浴霸k28
239	食用碱
240	泰国龙眼
241	好媳妇三片装五层洗碗巾
242	千秀发型梳
243	1200g亲亲吸吸礼包
244	金日蜂王浆冻干粉含片(30袋铁盒装)
245	300g龙虾片
246	艾琳欲望香水
247	85g奇峰新乃鲜乳奶糖
248	82051b智迪餐具
249	沙宣强力定型者喱水150毫升
250	家兴178玻璃油壶
251	豪丰中号欧式卫生桶
252	150g丹芭碧持久定型者喱
253	益达洁白柠檬香梨40粒
254	四方蘑菇双体卫生桶
255	力多精1g0s/fos婴儿配方奶粉(盒装)
256	新日康直身250ml自动奶瓶
257	800g白猫浓缩洗衣粉
258	得力热敏传真纸
259	100ml兰丝.亚沙美舒柔洁面乳
260	龙仕翔（6685）储米桶
261	恒源祥40$精棉内衣（男）
262	20408d胜利冲锋
263	180g德芙黑巧克力小礼盒
264	黄山绿茶
265	新日康背心式锈花围兜
266	650g开口松子
267	40g德芙牛奶
268	艾琳营养深层局油膏150g
269	75g东洋之花水份美白护手乳
270	华洋美滋滋蜂灵
271	诗琴女士棉袜8070
272	400ml力士新活炫亮洗发乳
273	好吃点香脆杏仁饼108g
274	真彩自动铅笔
275	爽口蜜桔
276	美宝莲果冻唇彩03#
277	达利园手指饼115g
278	400g圣元优聪0段孕妇奶粉
279	时尚提花休闲男套
280	双枪高级竹垫
281	600g纯香手磨黑芝麻糊
282	45g吉芙巧克力浓香型
283	茶花0507/33m脸盆
284	银河星2024笔刨
285	笑爽155棉无感护垫40片
286	创新活动扳6寸
287	枕式立体
288	快易典电子词典-916
289	八骏图西夹a0001
290	舒而美丝薄清爽清香护垫20
291	散装梅和脆梅
292	创佳a型24cm汤盆
293	88807红蜘蛛
294	大大3条装
295	至优1043名片册
296	600g怡味莲中老年高钙低糖藕粉礼包
297	500ml蓝月亮洗手液野菊花+芦荟袋洗
298	含羞草开口松子110g
299	正方保鲜盒（大）hf-439
300	105g雪丽白牙膏（茉莉茶香）
301	亿威特3133盒装保鲜膜（30cm*30m)
302	真想您女士弹力棉平角裤（彩棉）5215
303	40ml时科兰柔润美白粉底
304	天堂三折雨伞
305	“金鱼草”240g平板卫生纸
306	丝妮柔棉日用卫生巾
307	蒙牛香芋脆皮
308	雕牌高效洗洁精
309	龙士达喷沙水桶
310	700g特味舒中老年芝麻糊
311	白象赢面袋面天府辣牛肉
312	300g双汇无铅松花蛋肠
313	乔麦面
314	100g丹芭碧幻彩啫喱膏
315	鸿胜台灯606
316	148g利来野乌梅
317	0398袋装积木系列
318	小师傅刀秀斩切两用刀
319	500g状元桂圆大礼盒
320	哈密瓜牛奶
321	500ml中萃雪碧冰薄荷
322	雀巢莲子米粉(盒装)
323	达利园法式香奶面包
324	红茶
325	400ml力士闪亮冰爽沐浴露
326	天冰脆筒（香芋味）
327	登宝来男包8831-16
328	jy-b042型吉雅三极
329	重庆高脚酒杯bx101
330	科诺19c复读机
331	293020霹雳声光跑车
332	390g伊利芒果黄桃大果粒酸奶
333	红牡丹花6平盘
334	真彩中性芯
335	小家纺多用洁布
336	金麦福中老年加钙营养麦片
337	西瓜太郎色简装水彩笔
338	安面康10片装大码成人纸尿裤
339	亿威特8人桌台布160*160cm
340	36-44cm康康双贝天然亚麻鞋垫
341	小家纺竹炭衣柜防潮袋
342	南京明阳永华9黑焖烧煲
343	7788拉线动物
344	沙宣垂顺亮直者喱水150毫升
345	茶花微波碗圆形
346	东超18cm香味直尺
347	双喜12个装羽毛球
348	“金鱼草”350g平板卫生纸
349	25g旺旺qq糖葡萄
350	博友匙扣17#
351	75g高旺高五香鸡爪
352	怪味豆80g
353	建厦长方三层置物架
354	三全800g韭菜饺
355	思念800g韭菜饺
356	康辉扬梅
357	奥迪电动巴士车1008
358	宝鹏不锈钢大口瓶337
359	120g上好佳硬糖柑橘
360	144卡名片册
361	120g百联话梅瓜子
362	400g蜂花啤酒洗发精
363	小状f-239文具盒
364	354g3+2松派饼干（巧克力花生）
365	45g金华火腿香肠
366	女印花妈咪三角裤
367	102g五谷道场量贩包庖丁时蔬速食面
368	振汉大脚板男士厚棉袜8741
369	苏菲日用洁翼10片
370	108g时科兰bha去粉刺
371	100g状元香薯条
372	天球电子10
373	26g金丝猴千叶巧克力（相思果）
374	娜娇婷包芯丝对袜
375	九阳豆浆机21#
376	碧螺春
377	唐纳兹210g牛肉粥
378	50g朗力福蚕丝蛋白美手霜
379	洗衣机槽专用清洗剂100g
380	卡璐姿男士运动休闲内衣2254
381	180g中绿葡萄干
382	120g上好佳软糖哈密瓜
383	户外系列
384	240ml美涛润发喷射者喱
385	150g高露洁超感白牙膏
386	家家福dvdjd-3018
387	蒙牛爱喝朱古力味利乐砖
388	芳怡小号双层香花包
389	卡奇尔双支圆珠笔
390	通用ty471车锁
391	飘柔雪莲嫩肤香皂125g（单块装）
392	登宝来男包8831-338
393	美宝莲立体旋翘睫毛膏防水型
394	通用ty473e车锁
395	三和强力吸壁毛巾架
396	彩条毛巾
397	135g优点蜜（紫云英蜂蜜味）
398	22w凤尾吸顶灯
399	6寸罗丝刀十字
400	柔柔动感贴身卫生巾日棉10片
401	128g涪陵榨菜片
402	400ml飘柔温泉头皮洗发露
403	亚太gc40a56笔记本
404	南京恒德云蕊钢丝球
405	750ml飘柔维他命长发洗发露
406	永久塑料砧板
407	超人电吹风
408	康师傅营养条理机ss250-a
409	全棉毛巾
410	75ml温和型须后润肤露
411	500ml52度精品泸州特酿
412	250ml高露洁贝齿抗菌漱口水清凉薄荷
413	260g奇强增白皂
414	红豆内秀
415	金利微波大号蒸锅
416	饰品串珠9612
417	150g美国开心果
418	608g牛奶加钙核桃粉礼盒
419	中南30只装一次性纸杯
420	一帆丝蕾浴帽
421	佳美高级洗衣皂
422	sod保湿滋润蜜120g
423	梦芭妮女包10687
424	89g康师傅笋干老鸭煲面
425	06罗氏特细钢笔超市卡装
426	150g浦江锅巴
427	180ml兰丝.亚沙美清亮啫喱水
428	登宝来男包8831-308
429	900g天怡中老年低糖核桃粉礼盒
430	30g补水套盒
431	阳光小子纸尿片中号20片装
432	莱特0561硬抄
433	120g时科兰毛孔细致乳
434	艾琳左旋保湿美白精华素
435	125g三鹿猕猴桃+芦荟
436	三和亲亲鹅卫生刷
437	小龙哈彼推车la404t
438	男素色肥佬裤
439	海飞丝丝质柔滑型去屑洗发露400ml
440	双枪b152方形橡木菜板38*26
441	汇丰32.5cm豪华脸盆
442	06四方8625相册
443	变形8872
444	宽幅被套bt-106
445	50g黛维莉活性去皱营养霜
446	枸杞子100g
447	200ml豪风祛屑止痒洗发水
448	大被夹jy5299
449	e-5大单心储钱合
450	之楠微波砂锅
451	600g奶皇包
452	正方铁粘勾jy5640
453	振能不锈钢弧形锅18cm
454	英利小号如意三层柜
455	豪丰小吸管
456	龙士达卡式整理箱
457	400g能聪高钙高锌奶粉
458	龙士达新奇圆凳
459	精工双历表
460	真想您男士内裤7610
461	三星数码照相机s-800
462	（800万）
463	500ml古井老窖酒
464	地瓜干
465	好舒爽透气丝薄特长夜用10片
466	60g上好佳天然薯片香辣味
467	玉兰油蛋白乳液白滑面膜5片*12
468	蒙牛奶特咖啡味利乐砖
469	金利桌椅保护套35-55mm
470	800g正航低糖蔬菜原味饼干
471	多芙润肤蛇油膏
472	50ml家洁佳蓝厕灵
473	相思鸟足球小子内裤
474	椭圆形娴子粘勾
475	640g德芙精心之选
476	250g美味佳红枣
477	荣事达全自动洗衣机xqb50-988g
478	俊杰618护肘
479	亲亲儿童营养粥360g
480	多脆香(奶油味)
481	建厦豪华衣夹
482	龙士达大号强盖微波保鲜盒
483	高露洁适齿多效型牙刷-八折装-中毛
484	南方多用强力夹
485	港信7748记事本
486	至优2024-4号彩色长尾夹
487	炒豌豆
488	飘柔蜂蜜杏仁深层滋润沐浴露400ml
489	50g兰丝.亚沙美美白抗皱营养霜
490	150g精装爽身粉（麝香）
491	港信7736记事本
492	忠来银芋粉丝
493	华萍冷水壶
494	民用剪刀2#
495	红太阳衣架
496	迪威丽背包13046
497	中南1078/200ml一次性降解口杯
498	立顿金装奶茶
499	得务6821记号笔
500	奇声2301
501	亿威特11盎司10只装纸杯
502	一帆高清晰磨毛布擦拭布
503	好吃点千层盐香饼
504	草莓味酸酸乳
505	250ml999动感造型保湿啫喱
506	原香麦烧(香辣味)
507	嘉利果盘pm-9p
508	120g中华中草药清香水果牙膏
509	黑妹抗菌漱口水250ml
510	40g上好佳聪明数码饼干
511	建厦口杯
512	10片棉质日/夜用
513	素鸡
514	美宝莲3d星光唇膏07#
515	白象大骨面香辣牛骨味
516	香水100ml
517	健康力美耐皿润有柄长勺
518	福临门礼盒1.8l
519	美宝莲柔润极致唇膏830#
520	飘柔日常护理滋养健发精华素（干性）
521	生姜
522	45度银牌
523	50g朗力福蚕丝蛋白宝宝霜
524	欣卉80软抽
525	三和强力吸壁浴巾架
526	喜洋洋新时尚门垫
527	牛奶香脆（香橙）
528	24cm龙州三层多用蒸锅
529	130g傻明凤梨片
530	洁婷柔棉迷你卫生巾ma112
531	真想您男士弹力棉平角裤5973
532	25g肯的乐灌篮高手玩具糖
533	100g泊妍柔滑美肌洗面奶
534	金光特大名饭盒
535	玻璃口杯4609银杏
536	华洋美滋滋礼盒
537	温州依利高鞋业
538	大袋风鹅
539	洋参系列大礼盒
540	1800g白猫桶装浓缩洗衣粉
541	红枣桂圆西湖藕粉
542	4cm仿cd自动
543	天鹏500g枇杷蜂蜜
544	360g鸭蛋黄包
545	梦特娇男棉袜
546	至优美工刀
547	新日康网状沐浴床
548	友明陆军棋
549	晨光vgp-1522+芯中性笔
550	安乐超薄10片夜用
551	洛贝莉文胸316
552	爽口水果糖
553	648g金帝美滋滋榛仁脆心巧克力
554	华萍纸筒
555	兰丝柔润紧肤水
556	251020-4极地弹跳车
557	创新伊多姿礼盒娃娃
558	500ml八星我看见橙粒果
559	妙洁金柔百洁布（2片装）
560	恒源祥全棉吉祥女内裤
561	迪威丽单背包13050
562	惯性警车557
563	梦芭妮女包11381
564	传化生姜洗洁精
565	20片卫生护垫
566	mth5102/as
567	160g状元盐津提子
568	米花糖
569	三和强力吸壁卷纸架
570	400g圣元优博初生婴儿
571	华义女士提花拉绒九分裤
572	“心相印”80片装婴儿润肤柔湿巾
573	1000g雀巢听装新成长1+1
574	通用ty328车锁
575	百通bt-3016中性芯
576	爱雅
577	南京恒德云蕾雪米皮中号仿鹿皮
578	65g丹芭碧乳液精华
579	有色棋235
580	苏佳pe印花台布140
581	舒肤佳薄荷舒爽型沐浴露400毫升
582	60gspf15丹芭碧双效美白防晒露套装
583	机器猫儿童润肤霜50g
584	佳燕钢食兰3.5p
585	200g高乐高棒棒酱混合口味
586	豪丰多用盆
587	宏光不锈钢弧形锅18cm
588	明泉天天香麻油
589	金利600ml油壶
590	艾琳蓝色忧郁香水
591	电动轨道火车2310
592	黑珍珠香瓜子
593	36g金帝珍爱榛仁夹心巧克力
594	龙仕翔（3067）组合储物篮
595	丝妮日用丝薄卫生巾
596	400ml多芙去屑止痒洗发水
597	80g好日子啤酒话梅
598	24w主角
599	106g康师傅爆椒牛肉袋面
600	得力8235有机三角尺
601	400ml喷壶
602	舒肤佳金银花/菊花天然爽洁型沐浴露1000毫升
603	小树苗6支铅笔
604	asdt型报报警压力锅
605	蒙牛随变转
606	圣乐mp3随身听102（512m）
607	596ml娃哈哈纯净水
608	易利发计算器
609	青苹果果碗/808-5
610	250ml双果奇缘乳饮料芒果+西番莲
611	750ml长城中档礼盒葡萄酒
612	90g燕麦酥（杏仁花生）
613	双枪百合工艺筷
614	美的微波炉
615	400ml豪风柔顺清爽洗发水
616	120g韩国金地杰香辣蚕豆
617	55g维e保湿霜
618	美宝莲3d星光唇膏03#
619	思念大年30g花生芝麻
620	条酥
621	雅嘉黑亮柔顺型洗发水
622	880g黑牛中老年燕麦片
623	明朗超细纤维尘推罩
624	琪姝文胸2702
625	龙士达三层抽屉柜
626	100g青食牛奶炖蛋夹心饼干
627	150g上好佳牛奶小饼欢乐动物园
628	龙士达伸缩衣叉
629	周氏中老年蜂蜜膏（水晶杷）
630	绿杨牛皮糖
631	建厦方形中号脚踏垃圾桶
632	80g徐福记芝麻沙琪玛
633	120g丁家宜紧致活肤洁面乳
634	龙士达圆形直条纸巾桶
635	mgl1143/sp嵌入式格栅灯
636	黑妹126g洁白冰凉牙膏
637	22-24cm红豆相思鸟女棉袜
638	60克西瓜子
639	三鹿贝贝奶粉2段
640	三和大四层储物柜
641	1800g郎力福鲜果洗发露
642	kn-01a豪华型康立达足浴盆
643	70g金帝跳跳糖巧克力
644	恒源祥大红男士平角裤
645	100g男式洁面乳
646	同蒿
647	胜亮玻璃缸
648	50g+15g立志消斑型
649	350黑松香橙c
650	50g金丝猴四味板巧克力（黑巧）
651	龙士达印花纸巾盒
652	玉兰油全身护理沐浴乳美白莹润型400ml
653	114g大白兔清凉奶糖
654	九头鸟二片装洗碗巾
655	南山奶粉婴儿配方1段
656	得力6613中性笔
657	2支
658	亿明衬衫
659	350ml老才臣料酒
660	龙士达微波牛奶盖杯
661	500g袋装洁瓷精
662	金号毛巾5208
663	360gtts果肉
664	米兰春天男士厚棉袜2020
665	传化干净洗洁精
666	蒙牛花生奶利乐枕
667	200ml朗力福蛇胆珍珠洗发露
668	800g吉人巧克力夹层
669	机器猫柔顺润发香波
670	360g南方黑芝芝麻糊
671	向前9011大汤勺
672	福建锥粟
673	200ml肥料去屑洗发水
674	90g美怡洁去烟渍牙膏
675	一帆一次性台布180cm*180cm
676	350g龙井
677	智鹰儿童热水袋
678	95g薰衣草sod蜜
679	100g雪馥绵羊奶面容一洗白
680	洁柔卫生卷纸128
681	百诺英式麦丽素
682	453g康麦斯成人蛋白质粉
683	200g奶油玉米米果卷
684	振兴粘钩
685	三鹿早餐豆奶
686	汇丰粘勾
687	20422d黑巨无霸
688	恒德凌志（8836）400ml儿童水壶
689	华萍梅花形糖果盒
690	400g飞鹤核苷酸2段奶粉
691	60ml皙白活肤按摩膏
692	凉拌大拉皮
693	康师傅超级福满多梅菜扣肉
694	袋袋小动物挂勾
695	新日康三用起步杯
696	160g好长兴青豆果子
697	含山绿荷锅边盘
698	50g金锣王中王
699	润颜清爽祛屑洗发露
700	康维特葡萄籽软胶囊800mg*60s
701	50g金银花茶
702	博友匙扣a23
703	家兴隔热垫
704	开口板手
705	汇丰裙裤架
706	南通恒昌7#南孚750mah充电4b+充电器
707	1000ml六神清新滋润沐浴露
708	525g天怡高钙无糖藕粉
709	千色仿角梳
710	500ml古井贡酒龙韵（第二代)
711	龙仕翔彩缸
712	安乐10片夜用
713	娃哈哈桂圆八宝
714	忠来精品木耳
715	金利小号保鲜盒
716	250g碧螺春
717	好丽友木糖醇柠檬薄荷
718	好孩子推车c138
719	50ml丁家宜美白防晒乳液spf15
720	华伦天子旅行包
721	贝帝熊婴儿三层奶粉盒
722	亿乐微波小小饭煲
723	32-36cm皮尔卡丹文胸
724	125g三鹿芒果+黄桃
725	120g控油保湿洁面乳
726	480g南方早餐黑芝芝麻糊
727	美庐黑豆黑芝麻礼盒
728	美的电饭煲fs404
729	200g黄桃+蜜榉果肉杯
730	福润家散芝麻球
731	容声冰箱209开
732	振汉男仕3双装丝袜1819
733	音之佳音响yk-130
734	建厦大号组合凳
735	华萍亚克力梅花糖果盒
736	七彩80页软抄
737	马琳一星乒乓球拍
738	95ml牛黄蛇胆蚊止痒灵
739	汇丰28头折式晒架
740	三和大号四层方型杂物架
741	龙士达20夹灯笼形晒架
742	得力2061美工刀
743	荼花2503豪华调味缸
744	双艺五格收纳袋
745	渊博咪咪熊化妆镜b-70
746	50g柏丽丝水润活肤抗皱霜
747	黑人舒适健齿牙刷买二送一
748	皇味700g中老年低糖高钙核桃粉
749	振汉童真儿童袜2717
750	65g乡吧佬鸡翅
751	中宝不锈钢饭盒特号
752	100g海天美厨鸡精
753	300g金丝猴多可爱果味吸吸果味(菠/柠/哈)
754	清扬洗发露多效水润养护型
755	正得乐450枝pp半圆罐棉签
756	70g玫瑰水活美白乳液
757	得力0305钉书机
758	南京恒德亿威特卫生刷
759	500w五角电饭煲
760	230g黛维莉超亮白牙膏
761	70g旺旺qq糖香橙
762	小龙哈彼儿童自行车lb1647x-d34
763	马师傅熟食记件
764	益达柠檬5片装
765	三枪舒柔木代尔ab21098
766	江南双支装0.5号自动铅芯
767	531407奥特曼装备
768	120g椰油牛奶-凝白活肤香皂
769	舒而美瞬吸蓝纤巧干爽日用20
770	多芙海马香水沐浴露
771	创佳14cm单柄弧形奶锅
772	创新水晶柄十字起4寸
773	100g绿茶粉
774	06康磊2笔+芯中性笔
775	正荣6808削笔器
776	200ml舒蕾凝水焗油滑润露
777	120抽盒装纸(百合图)
778	得力0414钉书机
779	26g双汇火腿
780	243ml光明利乐枕（纯正）
781	蛤蚧
782	800ml恒源镇江香醋
783	昆仑奴力女包3991-008
784	750ml英皇爵士葡萄酒
785	50ml多芙维c润手霜
786	红小豆（大粒）
787	百味600克传统手磨黑芝麻糊
788	1l鲁花大豆调和油
789	500ml大宝xo
790	1号海豚
791	400克犇犇牛初生婴幼儿成长奶粉（新包装
792	mth5205/as
793	1111
794	创新玩具
795	525g知味斋红枣桂圆藕粉
796	500ml乳玻礼金古吉（新版）
797	380g黑牛燕麦片
798	100g碗装五谷道场麻辣牛肉
799	海飞丝敏感呵护型洗发露200ml
800	米兰春天男士平角裤5613
801	金利微波密封罐
802	振汉超凡男士厚棉袜
803	金利蝴蝶浴垫
804	苏烟（软金砂）
805	达利金麦圈椰蓉味
806	苏菲透气护垫80片
807	簦希路皮夹42a-3010
808	80g乌江鲜香菜丝
809	200g美姗姗海藻香熏洗发露
810	奥迪电动狗039
811	创新百货贵铭长方多用箩
812	泰香米
813	相思豆男士暖绒热能内衣
814	50g双汇甜玉米肠
815	25g*9金锣鸡肉肠
816	938中文枪
817	500g符离集珍禽烧鸡
818	闪灯闹钟2515
819	得力圆形铁票夹
820	智力红枣高铁燕麦片
821	100ml小洋人乳酸菌草莓味
822	天峰钟251
823	600g皇麦世家营养麦片好远连连中老年加钙
824	豪吉鸡精
825	500ml海天威极生抽
826	500ml汇源橙汁饮料
827	西红柿
828	麦斯威尔原味咖啡13g*12*24
829	意志高go9336六组文件架
830	洁柔蓝面子200抽
831	20g999除根痤疮膏
832	达利园早茶饼800g
833	金利口杯
834	350ml酷儿水晶葡萄果汁饮料
835	45g青蛙王子柠檬牙膏
836	500g2阶段铁锌钙营养米粉
837	汇丰316衣架
838	荣事达d35
839	高乐高卷卷心桃子夹心
840	木铲jy-6618
841	通用ty728车锁
842	桂圆500g
843	安尔乐婴儿纸尿片3-6kg
844	圈套
845	60g采诗高效美白面膜
846	恒源祥彩棉内衣（女）
847	180g袋泡花茶
848	金正n662
849	建成厦6013小号玻璃油壶
850	克丽莎汀
851	香蕉片
852	科诺19a复读机
853	真彩2006b18色油画棒
854	180g凝固型原味酸牛奶
855	富士达自行车26格雷女信捷
856	100g格力高菜园小饼（葱辣）
857	75g美加净防护型护手霜
858	富家太空杯1500ml
859	木头人
860	250g三鹿利乐砖清爽型草莓酸酸味
861	300g丹芭碧薄荷冰凉沐浴露
862	180ml柏丽丝锁色者喱膏（泵装透明汽泡装）
863	好吃点豆香工坊系列
864	400g皂角洗露
865	120g两面针冰爽洁白牙膏
866	06申6602记事本
867	100g三鹿三牛牛
868	佳誉信三件套熨衣板（36寸银布）
869	今晨牙刷a-02
870	55g丹芭碧芦荟保湿润肤露
871	龙士达12夹梅形学生晒架
872	达盛中号网勺
873	彩成不锈钢味烹香单翼蒸锅26cm
874	舒肤佳芦荟柔肤形沐浴露1000毫升
875	250g丹芭碧去屑倍润护发素
876	230g百联奶油瓜子
877	巨龙002护手指
878	龙士达小号四组调味盒
879	艾琳深海滋养修复洗发露450ml
880	旋风型牙刷
881	三枪舒柔莱卡ab21332
882	佛山灯泡60we27
883	梦芭妮女包4331
884	55g莹润补水霜
885	护舒宝轻柔纯棉感超薄护垫无香型20片
886	碳化烤印筷jy-6616
887	龙仕翔中号钢胆保温桶
888	乐天木糖醇卡通瓶装
889	玉兰油全身护理沐浴乳乳液滋养型720ml
890	晨奇3-513液体胶水
891	火轮女式棉拖鞋
892	涛涛金水
893	苏佳金刚木鸟型手仗
894	德生r909收音机
895	凤凰剪花毛毯
896	幸运妻高级竹牙签
897	富士达男全棉三角裤（盒装2条）
898	传化干爽日夜用
899	06波波313两用胶水
900	奥迪快乐宝贝e
901	振汉女士水晶丝短袜5125
902	72g珍奇味棒棒糖
903	奥威大腿束套8206
904	900g天怡阳光早餐礼盒
905	红双喜2000篮球
906	得力8564黑色长尾票夹
907	七匹狼男包s14806
908	90g高露洁草本牙膏
909	100g柏丽丝水润养颜滋润乳液
910	108g丹芭碧鲜果补水洁面乳
911	康维特胡萝卜素胶囊500mg*60s
912	汇丰650ml油壶
913	贝使特1088中号塑胶热水袋
914	75g六神祛痱粉（袋装）
915	好丽友木糖醇清爽薄荷
916	恒源祥高效衣领净
917	蕾迪丝10+4片夜网瞬洁丝薄
918	小龙哈彼儿童自行车lg1258qx-d09
919	新亚四寸有盖碗
920	105g草莓卷心酥
921	荣星粘钩
922	80g金锣王中王
923	杏仁味酥糖
924	195ml牛黄蛇胆祛痱花露水
925	90g串屋香蕉bb蛋糕
926	潘婷滋养去屑润发精华素400ml
927	南京恒德新日康（3851）空调枕
928	600g雅士利特惠装麦片
929	舒肤佳橄榄油润肤沐浴露200毫升
930	活动板手
931	11
932	三鹿婴儿配方3段
933	红辣椒男士大红袜1226
934	霸王清热去渍牙膏
935	新日康大指握自动奶瓶
936	天堂自行车雨披
937	史努比色油画棒
938	鸿羽中号双层玻璃矮号杯
939	红双红魔乒乓球拍
940	30g麦堡花椒粉
941	爱之味番茄沙司
942	天线宝宝有格长饭盒
943	南京恒德顺昌保温桶2.5p
944	900g百联桶装白瓜子
945	伊彦文胸3619
946	尚福乐小号热水袋
947	万能通502双支中性笔
948	南通恒昌5#南孚碱性电池6粒装
949	60ml兰丝.亚沙美活肤角质净化素
950	索义sy-m813sp-mp3耳塞
951	雪洁牙刷
952	好吃点高纤粗粮饼
953	名窑台灯727-b
954	ed27-03艾格女包
955	娇子（软阳光）
956	坚尔美6003塑胶菜板
957	60g格力高可珑奶咖
958	500ml中萃芬达青柠汽水
959	马师傅煎虾饼
960	卡通头盔0238
961	新日康双粒装宽口十字孔奶嘴
962	小吉鸭7912水彩笔
963	康师傅1、25l冰红茶
964	明洲营养硒铁锅(电磁炉）30cm
965	伊卡璐草本精华去头屑发露175ml
966	新日康弯形围兜
967	500g捷力达强力洁厕灵
968	250g*2高钙营养蛋白质粉
