# Number of terms = 1003
0	22g母亲牛肉棒香烤味
1	胜亮多彩盘
2	200ml蛇胆局油洗发水（第五代）
3	单拉真皮夹17009
4	355ml中萃芬达（苹果）
5	200+80ml威露士女性柔护护理液
6	巴西蜜桔
7	07德乐6534文具笔袋
8	飞利浦30剃须刀
9	亿威特111地板刷配0771
10	康乃馨丝薄干爽日用（12片装）
11	喜之朗奶茶麦香
12	米兰春天男士弹力棉平角裤5620
13	均价文胸
14	150g德芙恋语红玫瑰
15	金利按磨垫74*53.5
16	米兰春天男士薄棉袜2141
17	康康双贝梅花按摩鞋垫
18	米兰春天男士运动袜2032
19	红牛功能饮料礼盒装
20	210g刮胡泡清润配方特惠装
21	凌晨289—1新颖吸管杯
22	汇丰中型西装衣架
23	250g*2高钙营养蛋白质粉
24	什锦菜
25	0313电动车
26	900g雅士利金装1段婴儿奶粉
27	苹果皮带5632f027b
28	250g聪尔壮什锦水果米粉
29	意志高go2516六组文件架
30	06申士994电话本
31	米兰春天男士厚棉袜2065
32	648g金帝美滋滋榛仁脆心巧克力
33	苏容时尚电视罩29寸
34	苏菲弹力薄夜用5片
35	mgl1132/sp嵌入式格栅灯
36	若博男士弹力棉平脚裤67063
37	一帆压棉pvc帆台布
38	70g旺旺qq糖香橙
39	奥迪小战舰模型
40	碳化拉线筷jy-6601
41	355ml中萃芬达橙
42	西瓜霜喉宝
43	35g神田五香粉
44	120g椰油牛奶-凝白活肤香皂
45	龙仕翔（98-22）三组调味盒
46	迪威丽书包11070
47	华都6119小号菜板
48	600ml10度王子精制啤酒
49	佳利羽绒被服防潮防霉可剂
50	750ml首乌局油洗发露
51	500g忠来桂圆干
52	114g大白兔红豆奶糖
53	运动表
54	玉兰油透白无痕粉底液-ob3
55	28g
56	神光打火机
57	85g丁家宜180度净白洁面乳
58	天鹏500g紫云英蜂蜜
59	纯棉被套bt-102
60	梦芭妮女包5381
61	黑人灵活锥型牙刷（软毛）
62	忠来金丝蜜枣
63	永利洁王洗澡巾
64	百能带套原珠笔
65	麻油馓子
66	105克康师傅笋干老鸭煲袋面
67	80g珍奇味珍珠开心果
68	海天红枣醋
69	安立格盘形果蔬箩
70	糯米蛋糕
71	万能通双支中性笔
72	优质猕猴桃
73	65g格力高百力滋（比萨）
74	荣事达svcdsv8
75	友明中国象棋
76	牛肉砂锅
77	029佳韵饭勺
78	钻石262保温瓶
79	皮夹式手帕纸(卡通)
80	1050g皇味椰汁核桃粉
81	万利达6609
82	100g草本深层净白洁面乳
83	75g吉人奶盐蔬菜饼
84	兰花2006-6水具
85	小康电筒616
86	200g盼盼面包
87	200克章光101控油香波
88	陶华碧三丁
89	龙士达新颖水桶
90	21cm庆展彩纹中空筷1/1
91	90g六神除菌皂（百合）
92	1.5*80片快乐叮当高钙片-维果c+钙
93	雪雅斋笔书法练习纸
94	可比克原味薯片
95	满婷防螨爽肤水
96	玉兰油透白美肌水凝粉底乳自然净白10g
97	王子清雅小长描金杯8003
98	白象牛面桶面原汁红牛
99	至优5188订书机
100	巴米哥沐浴二件套
101	150g瞬间净白润肤露
102	3l洁珊猫沙
103	90ml黑色单瓶皮衣上光液
104	得力5622档案盒
105	4
106	mtd1140/wh
107	光身/喷沙/珠点
108	野果子
109	690g嘉士利朱古力夹心
110	600g豪唛维它豆奶粉
111	盛木111木纹组合笔筒
112	龙士达小号欧式水桶
113	开心果
114	花香5花卉亮泽洗发露
115	巨峰葡萄
116	哈比比8039文具盒
117	龙士达604衣架
118	亿威特高级不锈钢转角拖把
119	18g高露洁冰爽牙膏混合装
120	25-27cm娜娇婷男薄棉袜
121	蒙牛玉米早餐奶利乐枕
122	三木起钉器
123	晖路男士纯棉内裤
124	舒爽尿片小号22片装
125	50g乐事天然薯片（黄瓜）
126	12寸生日蛋糕
127	500g香肠
128	恒源祥全棉内裤
129	蒜泥海英菜
130	机器猫儿童润肤霜50g
131	黑人可爱宝贝兔牙刷（软毛）
132	3.8g水分营养润唇膏
133	笑爽10片装245日用干爽
134	520g皇麦世家金装豆浆学生
135	清香蒸饺
136	50g双汇甜玉米肠
137	闲趣
138	400g聪尔壮妈妈营养配方奶粉
139	米兰春天女士小平角裤5716
140	龙士达小号洗米箩
141	月月舒瞬吸干爽日用10片
142	索义耳塞-931
143	1200mg*100s康麦斯卵鳞脂
144	350ml玉兔清香米醋
145	双鹿1号铁电池
146	中意糖果（玉米味）
147	高露洁三重功效波浪型牙刷-三支装
148	110g五谷道场非油炸佛跳墙
149	港信四联软面340名片册
150	玉兰油多效修护霜
151	520ml农夫茶菊花清茶
152	步步高便携式dvd-375k
153	华都三组椭圆形筷笼
154	奇声文韵5109
155	20409d蜘蛛王
156	汇丰小号圆纸篓
157	海带片
158	250ml52度珍品醇香酒鬼
159	振汉商务男袜8879
160	金利微波大饭煲
161	佐佐散装果冻条
162	10710变形
163	意志高go1022双层布袋
164	30g玫瑰精油亮白霜
165	95g灵芝sod蜜
166	50g中华食尚乐事食尚脆皮乳猪
167	金博士s-818
168	m-3xl金牌花花公子竖条中领男套
169	120g金丝猴枕式水果糖(青苹味)
170	750ml力士鲜果沁凉沐浴露
171	美新404彩面4位1开关3米插座
172	创新家具
173	茶花0506/30m脸盆
174	480g旺旺礼包
175	佳韵木西服衣刷04045/tt04
176	生花生米
177	120g邦齿健青竹消炎牙膏
178	圆圈糖
179	佳洁士电动牙刷成人型-白色
180	金桥109筷笼
181	汇丰058衣架
182	60g米老头乐粒麦
183	雅嘉局油倍亮型洗发水
184	180g金牌蛋卷草莓夹心
185	铁观音
186	泸州老酒坊富满天下
187	艾琳狂野香水
188	米兰春天男士薄棉运动袜2181
189	苏菲透气护垫80片
190	金银花箱1636
191	100g采诗除螨去痘洁面乳
192	420g长鼻王夹心卷蛋黄
193	好丽友蘑菇力巧克力饼干
194	小龙哈彼推车lc518
195	518孩子王电动车
196	3867新桥雅致中号餐匙
197	55g魄力瓶装柠檬薄荷无糖口香糖
198	145g好日子玫瑰香梅
199	35g鲜牛奶嫩白霜
200	24w主角
201	新日康双色防滑叉匙组
202	2号倒福猪
203	311.5g德芙巧克力拼盘
204	110g纳爱斯牙膏(冰爽芦荟)防蛀+芦荟护龈
205	50g麦可维男士控油调理霜
206	45g宝凌十五香
207	125g3+2苏打饼干（柠檬）
208	140g小渔船野山枣
209	旺旺五角包雪饼
210	南京恒德新日康（3851）空调枕
211	纳爱斯牙膏（齿清海洋）
212	康佳彩电p32tm319h
213	美宝莲净柔两用粉饼瓷白色色10#
214	60g金牌蛋卷酸奶夹心
215	施恩婴儿奶粉1段
216	40g宝凌八角粉
217	白象原汁牛骨拉面106g
218	智力700克中老年无糖麦片
219	全棉毛巾
220	90g德芙丝滑牛奶巧克力
221	绿饮誉银耳血燕礼盒
222	富士达折叠减震自行车
223	260g利来莆田桂圆干
224	韦怪亲净女士搓澡巾
225	龙仕翔手提方篮
226	100g时科兰男痘可宁洗面乳（特效）
227	港信7736记事本
228	30g美加净防护型护手霜
229	1*12双曹师傅男棉袜9591
230	400ml夏士莲垂直黑亮洗发水
231	新亚小号跳头水壶
232	芳怡玫瑰香包
233	富士达男全棉三角裤（盒装2条）
234	得力复活写纸
235	120g好日子情人应子
236	洁柔激情手帕
237	350克鱼胡萝卜营养米粉
238	蒙牛风味核桃牛奶百利包
239	10片爽洁倍吸棉质纤巧29cm夜用卫生巾
240	20g神田纯孜然粉
241	迪威丽书包13042
242	英利小号时尚果蔬萝
243	三和强力吸壁双杆毛巾架
244	欧美亚
245	30g青蛙王子儿童霜（草莓）
246	mq802/38w流风b吸顶灯
247	65g格力高可珑(巧克力）
248	250三和遥控车
249	雅庭台灯
250	900g能聪老年奶粉
251	完达山2段奶粉
252	文具剪145
253	玉兰油嫩白亮肤霜50g
254	真想你时尚女士内裤
255	铁匠高级八件(透明座)
256	创新大号蒸饭器
257	贝因美900g美丽健学童成长配方奶粉（听装）
258	1.5l八星维橙多
259	维尼熊直柄饭勺031
260	得力9850双色印台
261	小伙伴412彩泥
262	100g时科兰女痘可宁洗面乳
263	90g舒爽高效去渍牙膏
264	1480ml白洋河红葡萄酒
265	30%农夫果1.5l番草
266	80g金锣王中王
267	建厦0151s小号明尚太空杯
268	咖啡口香糖3条装
269	100g时科兰深层美白洁面凝露
270	真想您男士弹力棉鸿运福字内裤5783
271	三鹿贝贝奶粉3段
272	36g波力海苔辣味礼包
273	狼鳄盒装5020
274	花花公子男士棉袜
275	金光特大名饭盒
276	奇童5030笔袋
277	125g六神清凉香皂（冰片）
278	依美尔纯棉超长夜用10片
279	青苹果烟缸
280	金都针织护肘
281	至优1010记事贴
282	42度今世缘金杯酒
283	马师傅五香花生米
284	创新大号长方形水果箩
285	飘柔雪莲嫩肤香皂125g（单块装）
286	雅倩玉丽隐形粉底霜（象牙白）
287	洁丽雅毛巾6263
288	100g细致毛孔清爽型洁面乳
289	银鹭椰子汁
290	振能大号单层饭盒
291	男丝袜
292	含羞草纸皮核桃380g
293	ld288t小龙哈彼推车
294	香飘飘巧克力奶茶
295	28-08登宝来男包
296	25g明治欣欣杯朱古力味
297	晶彩水果糖
298	新日康直身250ml奶瓶
299	伊思丽牛奶润白沐浴露
300	皇味700多维豆奶粉
301	80g乌江美味菜丝
302	138g珍宝三角番茄比萨味
303	华萍针线盒
304	南京明阳青苹果烟缸/1012-2
305	康佳彩电lc-37as28
306	jy-999吉雅转换器电脑插座
307	45度古典
308	建厦时尚发梳
309	健而爽男士全棉内裤
310	140g佳洁士酷白体验沁醒冰橙牙膏
311	双艺圆型二层晒衣架
312	4寸串心罗丝刀一字
313	爱华圆规
314	60g真真双层压花卷纸
315	220g韩国金地杰风味尖椒
316	120ml植活素嫩白保湿乳液
317	黄山毛尖
318	压塑指甲钳
319	得力黑色长尾夹
320	150g排骨味
321	百雪j-96原珠笔
322	60g德芙越洋奇珍夹心黑巧克力
323	中南双色杯60z*50只
324	asd黑之魅（精铁锅）
325	666g核桃粉牛奶加钙
326	英雄202蓝黑墨水
327	强力护具sp01
328	佳韵胶棉拖把
329	好吃点高纤煎麸饼
330	创新女士鹅毛扇
331	市下气压喷壶
332	金利四组调味盒
333	培罗蒙男士精梳全棉内衣h303
334	750ml雁门关解百纳干红
335	80g伊思丽牛奶特润护手霜
336	黄豆
337	三和强力吸壁五组挂钩
338	达利园高钙低糖字母饼115g
339	600g大磨全脂钙+锌豆奶粉（大礼包）
340	创新胶棉拖把头
341	龙士达520豪华带轮整理箱
342	480ml雀巢茶爽泡泡
343	220张药物纸
344	60g柏丽丝水润修护透明粉底液
345	华品扬州炒饭
346	金正dvd-n635
347	金利5只装工艺钩
348	龙士达清洁洗衣板
349	梅林午餐肉
350	蒙牛纯牛奶雪糕
351	135g佐餐麦片酸牛奶
352	250ml力士闪亮冰爽沐浴露
353	护舒宝超值如意棉柔贴身日用卫生巾20片
354	好吃点豆香工坊香浓红豆饼270g
355	刀豆
356	20440飓风音速
357	南京明阳海狮瓶胆保温桶287
358	美宝莲惊颜轻盈粉装液自然象牙色
359	汇丰305衣架
360	琴曼男士全棉中领内衣
361	安尔乐棉柔表层丝夜用10片装
362	惠威杜希d3.1音响
363	雅嘉特润补水霜
364	黄花菜
365	篮球板155b
366	龙士达27cm透明盆
367	小师傅黑白白柄长件套刀
368	玉兰油凝萃身体护理草本健康嫩白沐浴露400ml
369	三和强力吸壁洗涤液架
370	雅嘉保湿造型者喱水
371	345ml小洋人妙恋果乳饮品菠萝味
372	家兴139圆形油壶
373	华都中号椭圆形果蔬箩
374	南京恒德云蕊抗菌型洗洁巾
375	三和横式柜4
376	百通297中性笔
377	675护腕
378	250g丹芭碧去屑倍润护发素
379	俏姑娘前网绣花无痕内裤4837
380	百利140香味笔芯
381	八骏图西夹a0001
382	花江豆
383	660g知味斋红枣莲子藕粉
384	南京恒昌次世代充充巴士配2粒7#镍氢850mah充电器
385	35g高乐高沾沾棒棒子牛奶混合口味
386	红茶干
387	潘婷丝质顺滑洗发精华素400ml
388	35*78彩条毛巾
389	美宝莲3d贝彩唇膏05#
390	2升鲜橙榨汁
391	100g妇洁净护理液
392	豪丰中号手提箱
393	200g广源豆浆薄脆饼干
394	美宝莲恒莹全天侯粉饼瓷白色
395	南京明阳永华9焖烧煲
396	太平香浓奶酥香醇蛋黄味
397	圣乐mp3随身听211（1g）
398	实雄好脉衣架（5个）
399	120g蓓泽丝金枫色
400	机器猫多重果酸倍护润肤乳
401	雪花应子150g
402	贝因美400g美丽健女士配方奶粉
403	400g宜品全脂钙+补钙甜
404	200ml豪风自然动感喷射者喱水
405	15g粒喜庆果冻小礼盒
406	王守义麻辣鲜
407	长飞奇妙多12色彩泥8318
408	8698沃马智能积木桶
409	丰华(8310p)套装服饰尘纸
410	汇源猕猴桃
411	苏菲清香护垫20片
412	中南不烫手杯60只
413	750ml黛维莉香水局油洗发露
414	260g雕牌高级洗衣皂
415	传化织物漂渍液传化一比三高效
416	1.25l娃哈哈非常可乐
417	66072特技摩托车
418	云蕊沐浴圆头刷
419	传化生姜洗洁精
420	龙士达加厚百合花圆大匙
421	南山900g听装婴儿1段
422	390g伊利芦荟猕猴桃果粒酸奶
423	汇丰47cm西装衣架
424	广源绿豆薄脆饼干
425	舒而美瞬吸蓝丝薄护翼日用10
426	中华双钙防蛀沁爽薄荷味牙膏120g
427	新疆哈蜜瓜
428	特大虾米
429	金号童巾t1127
430	舒雅舒脚丫（加强型）
431	五角西施煲900w
432	雅客硬糖系列
433	安红多用刷
434	红双喜二星乒乓球拍
435	160g百联山楂派
436	100g麦可维伊兰诗水润白海藻去黑头洗颜泥
437	超人9974
438	75g茉莉花茶
439	700g蛋酥沙琪码
440	汇丰门垫
441	荣事达dvd
442	d21
443	660g知味斋桂圆莲子藕粉
444	620g知味斋中老年纯正高钙核桃粉
445	250ml光明舒睡奶
446	108g丹芭碧乳液润白洁面乳
447	美庐鸡蛋豆奶粉
448	红双喜篮球
449	50g美白祛斑霜
450	创新锯弓
451	太平苏打麦香蜂蜜100g
452	07钓鱼精品扑克
453	105g冰海劲爽牙膏
454	200ml飘柔日常护理滋养健发精华素（中性）
455	金利七头连钩
456	15w-四排台灯灯管
457	60g神田辣椒丝
458	法国弓箭大白兰地杯12148（31315）
459	汇丰领带架
460	康乃馨化妆棉
461	创新林柄起子4寸
462	牛奶加钙麦片礼盒
463	天顺摇摆车
464	恒德凌志（9966）600ml儿童水壶
465	光芒油烟机新旺a#
466	民光绣花立体被
467	170gfe生物霉牙膏（牙博士高级系列）
468	心相印独立装婴儿润肤柔湿
469	400g雅士利精装ad奶粉
470	40g波力渔趣鳕柳丝原味
471	850g绿豆王
472	索芙特植物去屑洗发露200ml
473	雅思810淘淘免圆规
474	06智高1919绘图套尺
475	正得乐750枝钻石塑料硬直圆罐牙签
476	100ml时科兰毛孔细致爽肤水
477	650全白吸顶灯
478	808g中老年燕麦片元宝礼盒
479	36g好日子沙嗲牛肉粒
480	9w排管
481	630g喜品中老年无糖核桃粉
482	32-36cm皮尔卡丹文胸
483	103g康师傅红烧明虾面
484	若博男士条纹平角裤67139
485	700g特味舒中老年麦片
486	900g圣元金装优聪4段儿童成长配方奶粉
487	100g奥丽斯润颜持久嫩白保湿洁面乳
488	100g红茶
489	登宝来男包8831-23
490	狼鳄男包e8311-2
491	易利发计算器
492	俊杰258毛巾护手掌
493	250g双汇马可波罗特级火腿肠
494	425ml45度茅台醇福酒
495	103克康师傅葱烧排骨袋骨面
496	100g中绿钙奶片
497	紧肤精华露200ml
498	维维维它型豆奶粉
499	伊卡璐草本精华均衡滋润润发精发素355ml
500	20g袋装小馒头（蛋奶口味）
501	好丽友巧克力派
502	富虹口杯as-028
503	100g袋装五谷道场香菇煲制仔鸡
504	卡璐姿女士运动休闲内衣3310
505	95-105cm飞达羊毛暖素绒男保暖套
506	传化牛奶香皂
507	乐事薯片香浓番茄味
508	青蛙王文具盒
509	8877超人
510	100g佳洁士防蛀修护清新怡爽
511	花花公子男士冰凉丝袜
512	尼龙摩托车专用雨衣
513	红辣椒女士天鹅绒提花短袜2810
514	凌晨小号钳形夹
515	赞德女无缝美体套装内衣
516	200ml小洋人乳酸菌原味
517	磨堡蛋糕
518	九阳电磁炉21bs6
519	强生婴儿洗发精
520	小龙哈彼铁床lty603
521	900g能聪婴儿奶粉
522	5403/3*55w弧光呈祥吸顶灯
523	8ml顺爽滋润顺滑洗发露
524	威鹏王箱898-24
525	600g天怡阳光早餐高钙燕麦片
526	江南村金华火腿3kg
527	48g格力高百奇杏仁脆(欧韵奶茶）
528	压塑匙扣
529	龙仕翔（3071）皇朝储物篮
530	新柔暖棉毛ab180/105
531	海飞丝轻柔呵护型去屑洗发露200ml
532	15克10粒水晶之恋爱情私语小袋
533	350g老才臣腐乳小黄花坛
534	高露洁牙刷旅行套装
535	美的吸尘器qz14b
536	诚信分格筷笼
537	70ml*10冰糖燕窝
538	佳洁士保健波浪牙刷优惠装
539	龙士达大号腰形杂物箩
540	105g醇香牛奶巧克力薄片
541	富虹口杯as-73
542	正得乐250枝美心硬圆罐牙签
543	龙士达大号欧式水桶
544	80g碧螺春
545	三星全自动洗衣机xqb60-t88s
546	海中宝海英菜250g
547	片吉人饼干配
548	陶华碧油辣椒
549	720巧伯礼桶
550	五千年303财会笔
551	2号流氓兔
552	稳洁胶棉拖把头mcw-1030
553	金百灵gm-233b
554	汇丰带夹西服衣架
555	1000ml威龙红葡萄酒
556	400蓝月亮冰哪芦荟沐浴乳
557	5l金龙鱼大豆油
558	130g中华全效+亮白牙膏
559	润颜美白持久粉底液
560	2.25l中萃雪碧
561	不锈钢多功能5开小刀
562	250g盛开朴辛蜜
563	乔钠金苹果
564	406g雀皇早餐奶牛奶铁锌钙
565	180g好长兴新疆葡萄干
566	538g高钙豆奶粉
567	三全500g黑芝麻米汤圆
568	35ml兰丝.亚沙美完美修颜粉底
569	回力工程车2822-12
570	225g舒爽含氟珍珠钙牙膏
571	龙仕翔三层不锈钢保温饭盒
572	原味酸酸乳
573	慣性警车557
574	70g双汇火腿肠
575	迪威丽书包11031
576	超人8878
577	福达小象口杯
578	花开富贵
579	454g大白兔奶糖
580	好吃点豆香工坊清爽绿豆饼173g
581	众晶提缎毛巾
582	舒肤佳人参精华活肤沐浴露1000毫升
583	160g状元相思梅
584	万利达dvd-807
585	400ml夏士莲莹黑倍亮洗发水
586	维尼熊密胺方头大奶匙7199
587	米兰春天女士五趾袜3039
588	400g金阳光火腿肠
589	家用系
590	103克康师傅五连包酸菜鱼面
591	鲜木耳
592	弘鼎源sh系列翻盖手纸盒
593	lsr607小龙哈彼摇马三轮车
594	60g上好佳辣味虾条
595	150g红话梅
596	108g猴王壮儿童钙奶+d
597	雅倩玉丽深层保湿美容露
598	25g金丝猴(香芋味)圆柱奶糖
599	千秀发型梳
600	爱心糖
601	九阳无烟锅
602	220g火锅肠
603	20g兰丝.亚沙橄榄紧致亮丽眼部精华
604	昆仑奴女包3991-008
605	280g德芙星彩星形礼盒
606	750ml194张裕解百纳干红葡萄酒
607	金桥微波保鲜饭盒
608	宝菱不锈钢气压瓶
609	三星全自动洗衣机s835j
610	“心相印”200抽盒装普通面纸绿百合
611	电磁炉fd22l
612	佳康黄桃罐头
613	23g小渔船烤鱼片
614	亿威特500ml随意as口杯
615	琴曼女士蕾丝弹力棉内裤qm6010
616	602g皇麦世家中老年高钙燕麦片礼盒
617	伊卡璐草本精华均衡滋润洗发露355ml
618	含羞草开口松子110g
619	舒而美瞬吸蓝丝薄干爽日用5
620	妇炎洁
621	40g维c健齿儿童牙膏—柠檬味
622	飘柔葡萄保湿沐浴露1000ml
623	450g蜂花滋润护发素
624	琴曼男士吉祥红裤qm6037
625	麻辣鲜加麻型
626	双枪麻花不锈钢筷（5双板装）
627	胜亮果缸
628	腰果130g
629	30g水果乐园
630	500g望乡蔬菜面
631	430g金旺达黑芝麻威化饼
632	奥妙99洁彩无磷洗衣粉1.lkg
633	施恩成长儿童奶粉4段
634	60克西瓜子
635	康佳彩电25寸
636	42g金丝猴无蔗糖黑巧克力
637	鸭血
638	07驾驶电话本
639	米兰春天男士厚棉袜2020
640	22-24cm红豆相思鸟女棉袜
641	豪丰吉祥衣架hf-942
642	小吉鸭169彩泥
643	补水滋润霜50g
644	200ml黑芝麻洗发水（新）
645	50g清爽控油水晶霜
646	洋参含片（简）
647	九蜂堂蜂蜜
648	壹腾400支纸盒牙签
649	980g喜多多椰果王（玻璃瓶）
650	美的微波炉
651	海尔彩电29fa3-t
652	美庐多维葡萄糖
653	创新化妆梳
654	希艺欧宝塔瓶装竹牙签200支
655	四方100型卡通硬抄
656	245g老年钙奶饼干
657	清扬去屑洗发露深度洁净型
658	泰利安皮夹c806-h33
659	奥迪精美娃娃8808
660	正得乐三合一心型化妆盒棉签
661	清水4192自动瓶
662	三鹿u+3段听配方
663	罗氏高级碳素财会钢笔超市卡
664	06申6903记事本
665	九阳榨汁机8a
666	小康贺雪防滑鞋套40只装
667	南瓜
668	米兰春天男士厚棉袜2055
669	楚韵25k牛皮卡通100型卡抄
670	壹腾300支韩国牙签
671	亨得利6513
672	三鹿中小学生奶粉
673	金利小号随身壶
674	华伦天奴男纯棉中领套装
675	雕牌超效加酶洗衣粉（大红）
676	3u
677	23w白光节能灯
678	金麦福原味纯香营养麦片
679	喜洋洋大礼盒
680	百利包麦香牛奶
681	建厦微波有柄三套锅
682	超人剃须刀sa-829
683	超级蓝吉列不锈钢双面刀片
684	华豹5501记事本
685	玉兰油美容焕采面膜5片
686	妈咪宝贝纸尿裤xl女16片
687	创新百货建厦601s小号有盖水桶
688	140g卷纸三层
689	莱特办公软抄18k
690	60g大家乐鱿鱼丝
691	朗力福营养啫喱水-25定型指数
692	1000g雀巢听装新成长1+1
693	w48h05-010包
694	500g简装羊肉片
695	asdt型报报警压力锅
696	100g佳洁士皓爽炫白牙膏
697	港信6636记事本
698	45克小牙博士挂牌牙膏
699	芭朵兰花边文胸3368
700	531404奥特曼装备
701	乐天木糖醇青苹果薄荷
702	开口松子
703	120ml皙白活肤面膜
704	迪威丽书包15006
705	90ml蒲公英sod蜜
706	318g米太郎仙贝
707	500ml带杯太空壶
708	300g四美麻油腐乳
709	红豆挎包408
710	樱桃
711	华伦天奴羔羊绒吸水排汗抗静电男套xl-xxxl
712	金号面巾2119
713	580g皇室豆奶粉（ad钙）
714	望乡家用粉
715	荼花2526翻盖筷盒
716	金桥108卫生筷笼
717	老狼短皮夹
718	含山渔歌唱晚反口碗
719	唐都32k40型软抄
720	恒源祥精棉时尚内衣（男)
721	琴曼女士弹力棉内裤6003
722	创佳16cm圆形便当盒
723	400g飞鹤助长奶粉
724	凌晨粘勾
725	400g喜多多杨梅（玻璃瓶）
726	400g雅士利乳清蛋白3段
727	均价全棉女士内裤
728	200ml小洋人乳酸菌荔枝味
729	汇丰环保纸杯架-b
730	140g琪玛格格鸡蛋味/芝麻味沙琪玛
731	一帆防皮围裙
732	120g金丝猴枕式水果糖(香蕉味)
733	90g佳洁士茶洁
734	100g傻明山楂片
735	金利苍蝇拍（2个装）
736	龙士达215ml调味壶
737	130g长鼻王麦烧花生夹心
738	17g黑胡椒肉脯
739	通用ty318d车锁
740	m型贴身卫生巾夜网4
741	w型贴身卫生巾夜棉
742	冰泉面膜套装
743	好孩子儿童自行车1264qx
744	纽曼mp3随身听q98
745	07太阳48k-489收料单
746	400g能聪成长奶粉
747	900ml洗衣液
748	雨竹16cm圆形保鲜盒
749	老婆饼系列
750	奥迪摇控车284系列
751	新天力垃圾袋
752	周氏紫云英蜂蜜500g
753	350g蜂蜜梳桃营养米粉
754	500ml冠记黄豆生抽
755	天堂防雨单层套装
756	2号大嘴狗
757	454g玉米糖
758	玉兰油润泽滋养霜50g
759	三星冰箱bcd-190niss
760	曼士卡巧克力涂层威化
761	48g格力高百醇巧克力
762	达能王子三层高钙奶盐
763	华都衣滚
764	天鹏250g奶瓶蜂蜜
765	30g祛斑套盒
766	1.5kg荷兰鸡蛋饼
767	柔薄护垫
768	花花公子棉袜
769	750ml红方威士忌
770	90g佳洁士盐白牙膏
771	奋进男士薄棉袜369
772	米兰春天女士竖条内裤5723
773	三鹿金贝贝奶粉婴儿3段
774	sod保湿滋润蜜120g
775	恒源祥羊毛内衣女
776	900g金摇篮1段奶粉
777	指甲剪（碳钢。吸壳）2#
778	200ml亮采定型啫喱水
779	388猫咪咪彩泥
780	红双喜白三星乒乓球
781	400g米老头青稞麦棒(芝麻)
782	南京恒德云蕊盒装保鲜膜30*300qcm
783	李记宝辣翻身香辣酱
784	60g丹芭碧蛇油保湿护手霜
785	先声纯棉内衣套
786	美宝莲倍护润唇膏09#
787	玉兰油凝萃身体护理海洋清爽润泽沐浴露200ml
788	96g绝妙欧式蛋糕奶油味
789	1l鲁花花生食用油
790	雅倩缤丽垂坠保温摩丝
791	450ml六神冰凉超爽浴露
792	黑人俊朗牙刷（软毛）
793	400g聪尔壮美幼健婴幼儿配方奶粉
794	黑人弹力洁齿买一送一牙刷（中毛）
795	470ml茶研工坊轻纤低糖绿茶
796	39度世纪特供
797	168g椰奶全麦圈椰奶味
798	新亚自动拧水拖把桶
799	50g双汇王中王火腿肠
800	50g兰丝.亚沙美橄榄抗氧透白霜
801	龙士达子母杯
802	海鸥双倍香560g
803	青苹果啤酒杯/zb01-150
804	神荣本色真皮鞋垫
805	757d玉如意吸顶灯
806	贝因美225gad钙奶营养米粉
807	罗氏钢笔-608#
808	磨砂
809	唯友无糖早茶饼
810	依美尔日用棉柔魔术芯层10片
811	舒贝成人尿片
812	335ml小洋人乳酸菌妙恋黄桃味
813	龙士达小号圆形微波盆2只
814	华豹5503记事本
815	安尔乐优雅系列薄型丝柔245mm日用10片装
816	美宝莲果冻唇膏20#
817	相思鸟低腰弹力棉内裤
818	40g丁家宜亮彩粉底液（象牙）
819	华都三用刀
820	尚福乐小号热水袋
821	伊利方便装全脂奶粉
822	雅嘉去油清爽型洗发水
823	700g天怡钙芝麻糊
824	160g聪尔壮ad钙
825	24-28cm红豆相思鸟男棉袜
826	338g维他型豆奶粉
827	114g大白兔清凉奶糖
828	心相印婴儿软抽
829	50g深海动力坚致水嫩霜
830	60ml兰丝.亚沙美活肤角质净化素
831	华萍袖珍针线盒
832	06世彩超市卡装中性笔
833	康师傅豉香辣排面
834	奇声dvd8120
835	得力5060资料册
836	加丽雅箱832-24
837	龙士达长方保鲜盒4400ml
838	th102/sc天花灯
839	洁婷柔棉迷你卫生巾ma112
840	12g上好佳玉米口味
841	32支棉毛圆领女衫裤
842	400ml顺爽深层养护洗发露
843	15g新果肉果冻
844	至优5198订书机
845	男童平脚裤9-16岁
846	飞科剃须刀fs325（三刀头）
847	30g花椒
848	200ml小洋人乳酸菌雪梨味
849	彩成不锈钢锅铲
850	390g伊利无花果+葡萄干大果粒
851	可比克时尚礼包
852	女天鹅绒袜
853	金号面巾2172
854	惊呀全棉大红内裤
855	黑芝麻糊无蔗糖型
856	100g凝水润白洁面乳
857	120加厚订快餐针
858	500g三九滋养柔顺局油膏
859	金利牙签对瓶
860	飘柔葡萄保湿沐浴露400ml
861	531405奥特曼装备
862	新亚长方型收纳盒
863	新亚502花瓣中碗
864	金利粘钩
865	7#晨光8221双支超市卡装圆珠笔
866	80g精益珍蛋味沙琪玛
867	105g纳爱斯牙膏(齿白玉洁）
868	50g999军医生润白霜
869	100g丁家宜面容一洗白（中/干）
870	银鹭网络饭
871	140g金帝榛仁巧克力
872	护舒宝轻魔力祛味超薄护垫80片
873	山楂卷
874	可比克鸡肉薯片45g
875	心相印迷你型手帕纸(绿色)
876	300g阜宁大糕
877	88g利来香蕉片
878	金号面巾5146
879	200ml力士炫舞酒红洗发乳
880	30%农夫果园600ml菠萝
881	三和遥控充电车
882	舒而美纤巧无香20护垫
883	85g旁士毛孔细致洁面凝霜
884	480g荔枝王
885	实雄方型果蔬盘
886	46g金丝猴黑巧克力（纯脂）
887	妮维雅美白泡沫洁面乳100g
888	凉拌银丝
889	85g吸吸棒5支装
890	奇声dvd8110
891	140g好日子宫廷贡枣
892	250ml光明高钙奶
893	280ml宝宝纯牛奶沐浴露
894	50ml雪豹黑色便携式液体鞋油
895	家庭影院金正时尚3件
896	和兴20夹方晒架(全不锈钢)
897	金六福礼盒
898	500ml浦楼宴会红烧王
899	120g朗力福蛇胆磨砂洗面奶
900	海白菜
901	06申博6902记事本
902	250g清香羊肉串
903	400g飞鹤核苷酸3段奶粉
904	奥利蒂克书包
905	亿佰多面护理牙刷
906	蒙牛随变转
907	牦牛骨髓粉
908	长江100页代装软抄
909	树德a313票收据包
910	南京350ml不锈钢子弹头
911	750ml力士紧致新活沐浴露
912	创佳24cm美式高锅
913	18g童乐硬棒棒糖
914	384g康师傅蛋酥卷（芝麻）
915	阳光小子婴儿纸尿裤中号12片装
916	梦芭妮女包7681
917	雅倩花蜜去黑头洁面乳
918	100g动物型营养磨牙饼
919	80g金帝香脆榛子巧克力
920	天堂三折雨伞
921	750ml力士柔亮洗发乳(锁色修护）
922	清扬去屑洗发露控油平衡型200ml
923	金日蛋白质粉（300g*2罐）
924	60g大家乐烤鱼片
925	350g奥妙全自动无磷洗衣粉
926	南通恒昌次世代7#镍氢850充电池
927	500g珍奇味开心果
928	125g伊利lgg酸牛奶杯装
929	登宝来男包099-03
930	400g清逸维他滋养洗发露（柔顺亮滑型）
931	通用ty449c车锁
932	500ml53度茅台王子礼盒
933	诚信粘勾
934	120g黑人牙膏
935	1250ml方形保鲜盒
936	今晨情侣装牙刷
937	绿箭6条装
938	不锈钢民用剪
939	美宝连柔润极致唇膏879#
940	10g+2g高效型防疤痕痘胶膏
941	金利小对杯
942	160g美必佳袋装伴侣
943	朗力福滋润沐浴露
944	鲜磨菇
945	恒顺纯味精
946	娴子金利苹果钩
947	55g珍奇味胖大海润喉糖
948	真彩3658好拍挡元素中性笔芯
949	36-44cm康康双贝立体排汗鞋垫
950	得力9263铁书立
951	118g冠生园芝麻压缩饼干
952	众金提缎毛巾
953	佳燕铁提食兰3.5p
954	100ml洋参膏
955	72g金丝猴雪心抹茶巧克力
956	嗨秋苹果
957	淄博卡通盖杯
958	罗氏153粗细目银钢笔超市卡装
959	400ml力士汉方飘长真魅洗发乳
960	超人剃须刀sa-90
961	俏姑娘女士弹力棉平脚裤4829
962	蕾迪丝10+4片夜网瞬洁丝薄
963	200g森林香熏洗法露
964	雨竹大号婴儿浴盆
965	马师傅鸡腿
966	1100ml润肤牛奶沐浴露
967	枝发不锈钢双层隔热碗13cm
968	培尔迷收腹裤
969	晨露气雾清新剂薰衣草
970	贝因美900g龙丹乳宝1段奶粉
971	金威龙个性化精装猪鬃扫
972	新烁达美单杯卡通礼盒杯
973	振汉6双装男士礼品袜
974	元昌883碳素墨水
975	好得利336圆珠笔
976	红豆馅300g
977	85-95cm飞达羊毛莫代尔女圆领套
978	奇声atv-7605
979	小讲话钟
980	风调雨顺
981	干点
982	达能欢聚大礼包
983	苏佳康鸿刷洗大王
984	500g桂花板鸭
985	梦芭妮女包7661
986	lg空调
987	熊仔扫连铲yb2k12
988	500g腊肉
989	振汉喜庆男袜8762
990	400克ad葡萄糖
991	九九王艺术棒糖
992	亮晶晶
993	热浪之声rl-365复读机
994	茶花1431/450ml吸管随身壶
995	龙仕翔（3052）中号椭圆满滴水筛
996	225g青食老年硒锌钙奶饼干
997	晨光k-37中性笔
998	心相印皮夹手帕
999	800g达利园沙琪玛芝麻味
1000	46度杜康大富大贵礼盒酒
1001	伊利1250g桶酸牛奶
1002	116g味宝蛋蛋果（椰子味）
